## Hi there 👋

<!--
**mosetfa/mosetfa** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on predicting water quality indices ...
##RANDA
dataframe <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/Classeur3.csv")
WQI_P<-((p$WQI_D1*37.85844)/76.00867)+((p$WQI_D2*15.59)/76.00867)+((p$WQI_D3*13.93347)/76.00867)+((p$WQI_D4*8.63296)/76.00867)
#
metric <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/final_results.csv")
predicted=read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/actual predicted values.csv")
names(dataframe)
dim(dataframe)
randa=dataframe
head(randa)
dim(randa)
names(randa)
##ALGORITHMS FOR PREDICTING WA_WQI
# Load necessary libraries
### WA_WQI
## WA_WQI: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WA_WQI, NO3, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WA_WQI, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WA_WQI ~ NO3 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WA_WQI)

x_test <- model.matrix(WA_WQI ~ NO3 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WA_WQI)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WA_WQI <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WA_WQI)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WA_WQI <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WA_WQI <- data.frame(
  Index = "WA_WQI",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

head(predictions_WA_WQI)

##FOR WQI_P
## ---------------------------
## WQI_P: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WQI_P, HCO3, SO4, Mg2, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WQI_P, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WQI_P ~ HCO3 + SO4 + Mg2 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WQI_P)

x_test <- model.matrix(WQI_P ~ HCO3 + SO4 + Mg2 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WQI_P)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WQI_P <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WQI_P)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WQI_P <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WQI_P <- data.frame(
  Index = "WQI_P",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

head(predictions_WQI_P) 

##CCME
# Load libraries
## ---------------------------
## CCME: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(CCME, K, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$CCME, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(CCME ~ K + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$CCME)

x_test <- model.matrix(CCME ~ K + Period, data = testData)[,-1]
y_test <- as.numeric(testData$CCME)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_CCME <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_CCME)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_CCME <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_CCME <- data.frame(
  Index = "CCME",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

head(predictions_CCME)
write.xlsx(predictions_CCME, file = "D:/moste/OneDrive/Bureau/predictions_CCME.xlsx", overwrite = TRUE)

# ---------------------------
#EWQI
## ---------------------------
## EWQI: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(EWQI, EC, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$EWQI, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(EWQI ~ EC + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$EWQI)

x_test <- model.matrix(EWQI ~ EC + Period, data = testData)[,-1]
y_test <- as.numeric(testData$EWQI)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_EWQI <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_EWQI)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_EWQI <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_EWQI <- data.frame(
  Index = "EWQI",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

head(predictions_EWQI)
#GWQI
## ---------------------------
## GWQI: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(GWQI, EC, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$GWQI, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(GWQI ~ EC + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$GWQI)

x_test <- model.matrix(GWQI ~ EC + Period, data = testData)[,-1]
y_test <- as.numeric(testData$GWQI)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_GWQI <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_GWQI)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_GWQI <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_GWQI <- data.frame(
  Index = "GWQI",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

head(predictions_GWQI)

##WQI_D1
## ---------------------------
## WQI_D1: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WQI_D1, HCO3, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WQI_D1, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WQI_D1 ~ HCO3 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WQI_D1)

x_test <- model.matrix(WQI_D1 ~ HCO3 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WQI_D1)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WQI_D1 <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WQI_D1)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WQI_D1 <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

write.xlsx(PREI_WQI_D1, file = "D:/moste/OneDrive/Bureau/PREI_WQI_D1.xlsx", overwrite = TRUE)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WQI_D1 <- data.frame(
  Index = "WQI_D1",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

write.xlsx(predictions_WQI_D1, file = "D:/moste/OneDrive/Bureau/predictions_WQI_D1.xlsx", overwrite = TRUE)
head(predictions_WQI_D1)

##WQI_D2
## ---------------------------
## WQI_D2: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WQI_D2, Mg2, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WQI_D2, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WQI_D2 ~ Mg2 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WQI_D2)

x_test <- model.matrix(WQI_D2 ~ Mg2 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WQI_D2)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WQI_D2 <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WQI_D2)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WQI_D2 <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

write.xlsx(PREI_WQI_D2, file = "D:/moste/OneDrive/Bureau/PREI_WQI_D2.xlsx", overwrite = TRUE)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WQI_D2 <- data.frame(
  Index = "WQI_D2",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

write.xlsx(predictions_WQI_D2, file = "D:/moste/OneDrive/Bureau/predictions_WQI_D2.xlsx", overwrite = TRUE)
head(predictions_WQI_D2)

##WQI_D3
# Load libraries
## ---------------------------
## WQI_D3: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
## ---------------------------
## WQI_D3: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WQI_D3, HCO3, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WQI_D3, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WQI_D3 ~ HCO3 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WQI_D3)

x_test <- model.matrix(WQI_D3 ~ HCO3 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WQI_D3)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WQI_D3 <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WQI_D3)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WQI_D3 <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

write.xlsx(PREI_WQI_D3, file = "D:/moste/OneDrive/Bureau/PREI_WQI_D3.xlsx", overwrite = TRUE)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WQI_D3 <- data.frame(
  Index = "WQI_D3",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

write.xlsx(predictions_WQI_D3, file = "D:/moste/OneDrive/Bureau/predictions_WQI_D3.xlsx", overwrite = TRUE)
head(predictions_WQI_D3)
###WQI_D4
## ---------------------------
## WQI_D4: Lasso, Ridge, Elastic Net
## ---------------------------

library(caret)
library(glmnet)
library(dplyr)
library(openxlsx)

# ---------------------------
# 0. PREI Function
# ---------------------------
compute_prei <- function(observed, predicted) {
  ((observed - as.numeric(predicted)) / observed) * 100
}

# ---------------------------
# 1. Prepare Data
# ---------------------------
data_model <- randa %>%
  dplyr::select(WQI_D4, SO4, Period)

data_model$Period <- as.factor(data_model$Period)

if(sum(is.na(data_model)) > 0) stop("Data contains missing values!")

# ---------------------------
# 2. Train-Test Split
# ---------------------------
set.seed(123)
trainIndex <- createDataPartition(data_model$WQI_D4, p = 0.7, list = FALSE)
trainData <- data_model[trainIndex, ]
testData  <- data_model[-trainIndex, ]

# ---------------------------
# 3. Prepare matrices for glmnet
# ---------------------------
x_train <- model.matrix(WQI_D4 ~ SO4 + Period, data = trainData)[,-1]
y_train <- as.numeric(trainData$WQI_D4)

x_test <- model.matrix(WQI_D4 ~ SO4 + Period, data = testData)[,-1]
y_test <- as.numeric(testData$WQI_D4)

# ---------------------------
# 4. Fit Lasso, Ridge, Elastic Net
# ---------------------------
set.seed(123)
lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
enet_model  <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)

# ---------------------------
# 5. Predictions
# ---------------------------
pred_lasso_train <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_train))
pred_lasso_test  <- as.numeric(predict(lasso_model, s = "lambda.min", newx = x_test))

pred_ridge_train <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_train))
pred_ridge_test  <- as.numeric(predict(ridge_model, s = "lambda.min", newx = x_test))

pred_enet_train  <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_train))
pred_enet_test   <- as.numeric(predict(enet_model, s = "lambda.min", newx = x_test))

# ---------------------------
# 6. Metrics (Base R)
# ---------------------------
rmse_calc <- function(obs, pred) sqrt(mean((obs - pred)^2))
mae_calc  <- function(obs, pred) mean(abs(obs - pred))
r2_calc   <- function(obs, pred) cor(obs, pred)^2

results_WQI_D4 <- data.frame(
  Model = c("Lasso", "Ridge", "Elastic Net"),
  RMSE_Train = c(rmse_calc(y_train, pred_lasso_train),
                 rmse_calc(y_train, pred_ridge_train),
                 rmse_calc(y_train, pred_enet_train)),
  RMSE_Test  = c(rmse_calc(y_test, pred_lasso_test),
                 rmse_calc(y_test, pred_ridge_test),
                 rmse_calc(y_test, pred_enet_test)),
  MAE_Train  = c(mae_calc(y_train, pred_lasso_train),
                 mae_calc(y_train, pred_ridge_train),
                 mae_calc(y_train, pred_enet_train)),
  MAE_Test   = c(mae_calc(y_test, pred_lasso_test),
                 mae_calc(y_test, pred_ridge_test),
                 mae_calc(y_test, pred_enet_test)),
  R2_Train   = c(r2_calc(y_train, pred_lasso_train),
                 r2_calc(y_train, pred_ridge_train),
                 r2_calc(y_train, pred_enet_train)),
  R2_Test    = c(r2_calc(y_test, pred_lasso_test),
                 r2_calc(y_test, pred_ridge_test),
                 r2_calc(y_test, pred_enet_test))
)

print(results_WQI_D4)

# ---------------------------
# 7. PREI per sample
# ---------------------------
prei_lasso_test <- compute_prei(y_test, pred_lasso_test)
prei_ridge_test <- compute_prei(y_test, pred_ridge_test)
prei_enet_test  <- compute_prei(y_test, pred_enet_test)

PREI_WQI_D4 <- data.frame(
  Observed = y_test,
  PREI_Lasso = prei_lasso_test,
  PREI_Ridge = prei_ridge_test,
  PREI_ElasticNet = prei_enet_test
)

write.xlsx(PREI_WQI_D4, file = "D:/moste/OneDrive/Bureau/PREI_WQI_D4.xlsx", overwrite = TRUE)

# ---------------------------
# 8. Predictions Table
# ---------------------------
predictions_WQI_D4 <- data.frame(
  Index = "WQI_D4",
  Actual = y_test,
  Lasso = pred_lasso_test,
  Ridge = pred_ridge_test,
  Elastic_Net = pred_enet_test
)

write.xlsx(predictions_WQI_D4, file = "D:/moste/OneDrive/Bureau/predictions_WQI_D4.xlsx", overwrite = TRUE)
head(predictions_WQI_D4)

#REGRESSION ACTUAL PREDICTED VALUES
actual <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/actual predicted values.csv")
dim(actual)
head(actual)
library(ggplot2)
library(patchwork)  # for arranging multiple plots

# Split the data by Index
actual_list <- split(actual, actual$Index)

# Function to create regression plot for a specific algorithm, line in red, with legend and confidence interval
plot_regression <- function(df, pred_col, algorithm_name) {
  lm_model <- lm(df[[pred_col]] ~ df$Actual)
  r2 <- summary(lm_model)$r.squared
  
  ggplot(df, aes(x = Actual, y = .data[[pred_col]])) +
    geom_point(color = "steelblue", size = 2) +
    geom_smooth(method = "lm", color = "red", aes(linetype = algorithm_name), se = TRUE, fill = "pink", alpha = 0.2) +
    labs(title = df$Index[1],
         subtitle = paste0("R² = ", round(r2, 3)),
         x = "Actual",
         y = "Predicted",
         linetype = "Algorithm") +
    theme_minimal() +
    theme(plot.title = element_text(size = 10),
          plot.subtitle = element_text(size = 9),
          legend.position = "bottom")
}

# ------------------------
# 1. Lasso plots
# ------------------------
plots_lasso <- lapply(actual_list, function(df) plot_regression(df, "Lasso", "Lasso"))
lasso_grid <- wrap_plots(plots_lasso, ncol = 3)  # 3 columns x 3 rows

# ------------------------
# 2. Ridge plots
# ------------------------
plots_ridge <- lapply(actual_list, function(df) plot_regression(df, "Ridge", "Ridge"))
ridge_grid <- wrap_plots(plots_ridge, ncol = 3)

# ------------------------
# 3. Elastic Net plots
# ------------------------
plots_enet <- lapply(actual_list, function(df) plot_regression(df, "Elastic_Net", "Elastic Net"))
enet_grid <- wrap_plots(plots_enet, ncol = 3)

# ------------------------
# Display the figures
# ------------------------
lasso_grid
ridge_grid
enet_grid




###create a dataframe for all indices 
# Add Index name to each result table
results_WA_WQI$Index   <- "WA_WQI"
results_WQI_P$Index   <- "WQI_P"
results_WQI_D1$Index  <- "WQI_D1"
results_WQI_D2$Index  <- "WQI_D2"
results_WQI_D3$Index  <- "WQI_D3"
results_WQI_D4$Index  <- "WQI_D4"
results_CCME$Index    <- "CCME"
results_GWQI$Index    <- "GWQI"
results_EWQI$Index    <- "EWQI"

# Combine all tables
final_results <- rbind(
  results_WA_WQI,
  results_WQI_P,
  results_WQI_D1,
  results_WQI_D2,
  results_WQI_D3,
  results_WQI_D4,
  results_CCME,
  results_GWQI,
  results_EWQI
)

# Reorder columns for better presentation
final_results <- final_results[, c("Index","Model",
                                   "RMSE_Train","RMSE_Test",
                                   "MAE_Train","MAE_Test",
                                   "R2_Train","R2_Test")]

print(final_results)
dim(final_results)
write.xlsx(final_results, file="D:/moste/OneDrive/Bureau/final_results.xlsx")

#PREI
PREI <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/PREI.csv")
head(PREI)
names(PREI)
library(dplyr)
library(tidyr)
library(ggplot2)

# Load your PREI results
PREI <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/PREI.csv", header = TRUE, check.names = FALSE)

# --- 1) Pivot longer so algorithms are in one column ---
long <- PREI %>%
  pivot_longer(
    cols = starts_with("PREI_"),
    names_to = "Model",
    values_to = "PREI"
  ) %>%
  mutate(
    Model = gsub("PREI_", "", Model),   # remove prefix
    variable = paste0(Model, " (", INDEX, ")")  # label for plotting
  )

# Optional: define a factor to keep a specific order
long$variable <- factor(long$variable, levels = unique(long$variable))

# --- 2) Compute stats for error bars ---
stats <- long %>%
  group_by(variable, INDEX) %>%
  summarise(
    mean = mean(PREI, na.rm = TRUE),
    sd   = sd(PREI, na.rm = TRUE),
    n    = sum(!is.na(PREI)),
    se   = sd/sqrt(n),
    ic_l = mean - 1.96*se,
    ic_u = mean + 1.96*se,
    .groups = "drop"
  )

# --- 3) Cleveland dot plot ---
ggplot(stats, aes(x = mean, y = variable, color = INDEX)) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  geom_errorbarh(aes(xmin = ic_l, xmax = ic_u), height = 0) +
  geom_point(size = 3) +
  labs(
    title = "Mean PREI by Model (± 95% CI)",
    x = "Mean PREI (%)",
    y = NULL,
    color = "Index"
  ) +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))

##rmse, mae , R²
metric <- read.csv2("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/final_results.csv",  header= T, check.names = F)
dim(metric)
head(metric)
library(dplyr)
library(tidyr)
library(ggplot2)
metric
# Select Train and Test metrics for RMSE and MAE
metric_bars <- metric %>%
  dplyr::select(Index, Model,
                RMSE_Train, RMSE_Test,
                MAE_Train, MAE_Test) %>%
  pivot_longer(
    cols = -c(Index, Model),
    names_to = c("Metric", "Dataset"),
    names_sep = "_",
    values_to = "Value"
  ) %>%
  mutate(MetricDataset = paste(Metric, Dataset, sep = "_"))
# Keep only RMSE for Train and Test
library(ggplot2)
library(dplyr)
library(tidyr)

# Prepare RMSE data
metric_RMSE <- metric %>%
  dplyr::select(Index, Model, RMSE_Train, RMSE_Test) %>%
  pivot_longer(
    cols = -c(Index, Model),
    names_to = "Dataset",
    names_pattern = "RMSE_(.*)",
    values_to = "Value"
  )
metric_MAE <- metric %>%
  dplyr::select(Index, Model, MAE_Train, MAE_Test) %>%
  pivot_longer(
    cols = -c(Index, Model),
    names_to = "Dataset",
    names_pattern = "MAE_(.*)",
    values_to = "Value"
  )

# Plot for WQI_P using your preferred code style
R_WQI_P=ggplot(data = metric_RMSE %>% filter(Index == "WQI_P"),
       aes(x = Model, y = Value, fill = Dataset)) +coord_flip()+
  
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  
  geom_text(aes(label = round(Value, 2)), 
            vjust = -0.5, color = "black",
            position = position_dodge(0.9), size = 3.5) +
  
  scale_fill_brewer(palette = "Paired") +
  
  theme_minimal(base_size = 14) +
  
  labs(title = "WQI_P - RMSE Train vs Test",
       x = "Algorithm",
       y = "RMSE",
       fill = "Dataset")
M_WQI_P=ggplot(data = metric_MAE %>% filter(Index == "WQI_P"),
               aes(x = Model, y = Value, fill = Dataset)) +coord_flip()+
  
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  
  geom_text(aes(label = round(Value, 2)), 
            vjust = -0.5, color = "black",
            position = position_dodge(0.9), size = 3.5) +
  
  scale_fill_brewer(palette = "Paired") +
  
  theme_minimal(base_size = 14) +
  
  labs(title = "WQI_P - MAE Train vs Test",
       x = "Algorithm",
       y = "MAE",
       fill = "Dataset")
grid.arrange(R_WQI_P,M_WQI_P, ncol = 1)

library(ggplot2)
library(dplyr)
library(tidyr)
library(gridExtra)

# Prepare RMSE data
metric_RMSE <- metric %>%
  select(Index, Model, RMSE_Train, RMSE_Test) %>%
  pivot_longer(cols = -c(Index, Model),
               names_to = "Dataset",
               names_pattern = "RMSE_(.*)",
               values_to = "Value")

# Prepare MAE data
metric_MAE <- metric %>%
  select(Index, Model, MAE_Train, MAE_Test) %>%
  pivot_longer(cols = -c(Index, Model),
               names_to = "Dataset",
               names_pattern = "MAE_(.*)",
               values_to = "Value")

# WQI_P
R_WQI_P <- ggplot(metric_RMSE %>% filter(Index == "WQI_P"),
                  aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_P - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WQI_P <- ggplot(metric_MAE %>% filter(Index == "WQI_P"),
                  aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_P - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

A=grid.arrange(R_WQI_P, M_WQI_P, ncol=1)


# WQI_D1
R_WQI_D1 <- ggplot(metric_RMSE %>% filter(Index == "WQI_D1"),
                   aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D1 - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WQI_D1 <- ggplot(metric_MAE %>% filter(Index == "WQI_D1"),
                   aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D1 - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

B=grid.arrange(R_WQI_D1, M_WQI_D1, ncol=1)


# WQI_D2
R_WQI_D2 <- ggplot(metric_RMSE %>% filter(Index == "WQI_D2"),
                   aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D2 - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WQI_D2 <- ggplot(metric_MAE %>% filter(Index == "WQI_D2"),
                   aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D2 - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

C=grid.arrange(R_WQI_D2, M_WQI_D2, ncol=1)


# WQI_D3
R_WQI_D3 <- ggplot(metric_RMSE %>% filter(Index == "WQI_D3"),
                   aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D3 - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WQI_D3 <- ggplot(metric_MAE %>% filter(Index == "WQI_D3"),
                   aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D3 - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

D=grid.arrange(R_WQI_D3, M_WQI_D3, ncol=1)


# WQI_D4
R_WQI_D4 <- ggplot(metric_RMSE %>% filter(Index == "WQI_D4"),
                   aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D4 - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WQI_D4 <- ggplot(metric_MAE %>% filter(Index == "WQI_D4"),
                   aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WQI_D4 - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

E=grid.arrange(R_WQI_D4, M_WQI_D4, ncol=1)


# CCME
R_CCME <- ggplot(metric_RMSE %>% filter(Index == "CCME"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="CCME - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_CCME <- ggplot(metric_MAE %>% filter(Index == "CCME"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="CCME - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

F=grid.arrange(R_CCME, M_CCME, ncol=1)


# EWQI
R_EWQI <- ggplot(metric_RMSE %>% filter(Index == "EWQI"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="EWQI - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_EWQI <- ggplot(metric_MAE %>% filter(Index == "EWQI"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="EWQI - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

G=grid.arrange(R_EWQI, M_EWQI, ncol=1)


# GWQI
R_GWQI <- ggplot(metric_RMSE %>% filter(Index == "GWQI"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="GWQI - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_GWQI <- ggplot(metric_MAE %>% filter(Index == "GWQI"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="GWQI - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

H=grid.arrange(R_GWQI, M_GWQI, ncol=1)

##WA_WQI
R_WA_WQI <- ggplot(metric_RMSE %>% filter(Index == "WA_WQI"),
                 aes(x = Model, y = Value, fill = Dataset)) +
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WA_WQI - RMSE Train vs Test", x="Algorithm", y="RMSE", fill="Dataset")

M_WA_WQI <- ggplot(metric_MAE %>% filter(Index == "WA_WQI"),
                 aes(x = Model, y = Value, fill = Dataset)) + 
  geom_bar(stat = "identity", position = position_dodge(), color = "black") +
  geom_text(aes(label = round(Value,2)), vjust = -0.5, color="black",
            position = position_dodge(0.9), size=3.5) +
  scale_fill_brewer(palette="Paired") +
  theme_minimal(base_size=14) +
  labs(title="WA_WQI - MAE Train vs Test", x="Algorithm", y="MAE", fill="Dataset")

I=grid.arrange(R_WA_WQI, M_WA_WQI, ncol=1)
grid.arrange(M_WQI_D1, M_WQI_D2, M_WQI_D3,M_WQI_D4,M_WQI_P, M_CCME,M_GWQI, M_EWQI,M_WA_WQI ,ncol=3)
grid.arrange(R_WQI_D1, R_WQI_D2, R_WQI_D3,R_WQI_D4,R_WQI_P, R_CCME,R_GWQI, R_EWQI,R_WA_WQI ,ncol=3)

##GLM
MODELCCME <- ggcoef_model(glm_CCME, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on CCME Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELCCME
F1 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION CCME.tiff")
grob_A <- rasterGrob(F1, interpolate = TRUE)
grob_A <- arrangeGrob(
  grobTree(grob_A))

C1=grid.arrange(MODELCCME,grob_A, ncol = 2)

#WA_WQI
MODELWA_WQI <- ggcoef_model(glm_WA_WQI, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WA_WQI Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWA_WQI
F2 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION MATRIX OF WA_WQI.tiff")
grob_B <- rasterGrob(F2, interpolate = TRUE)
grob_B <- arrangeGrob(
  grobTree(grob_B))

C2=grid.arrange(MODELWA_WQI,grob_B, ncol = 2)
#WQI_P
MODELWQI_P <- ggcoef_model(glm_WQI_P, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WQI_P Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWQI_P
F3 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION WQI_P.tiff")
grob_C <- rasterGrob(F3, interpolate = TRUE)
grob_C <- arrangeGrob(
  grobTree(grob_C))

C3=grid.arrange(MODELWQI_P,grob_C, ncol = 2)
#WQI_D1
MODELWQI_D1 <- ggcoef_model(glm_WQI_D1, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WQI_D1 Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWQI_D1
F4 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION WQI_D1.tiff")
grob_D <- rasterGrob(F4, interpolate = TRUE)
grob_D <- arrangeGrob(
  grobTree(grob_D))

grid.arrange(MODELWQI_D1,grob_D, ncol = 2)

#WQI_D2
MODELWQI_D2 <- ggcoef_model(glm_WQI_D2, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WQI_D2 Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWQI_D2
F5 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION WQI_D2.tiff")
grob_E <- rasterGrob(F5, interpolate = TRUE)
grob_E <- arrangeGrob(
  grobTree(grob_E))

grid.arrange(MODELWQI_D2,grob_E, ncol = 2)
#WQI_D3
MODELWQI_D3 <- ggcoef_model(glm_WQI_D3, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WQI_D3 Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWQI_D3
F6 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION WQI_D3.tiff")
grob_F <- rasterGrob(F6, interpolate = TRUE)
grob_F <- arrangeGrob(
  grobTree(grob_F))

grid.arrange(MODELWQI_D3,grob_F, ncol = 2)
#WQI_D4
MODELWQI_D4 <- ggcoef_model(glm_WQI_D4, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on WQI_D4 Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELWQI_D4
F7 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION MATRIX WQI_D4.tiff")
grob_G <- rasterGrob(F7, interpolate = TRUE)
grob_G <- arrangeGrob(
  grobTree(grob_G))

grid.arrange(MODELWQI_D4,grob_G, ncol = 2)
#GWQI
MODELGWQI <- ggcoef_model(glm_GWQI, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on GWQI Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELGWQI
F8 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION GWQI.tiff")
grob_H <- rasterGrob(F8, interpolate = TRUE)
grob_H <- arrangeGrob(
  grobTree(grob_H))

grid.arrange(MODELGWQI,grob_H, ncol = 2)
#EWQI
MODELEWQI <- ggcoef_model(glm_EWQI, exponentiate = TRUE) + 
  ggtitle("Estimated Effects of Predictor Variables on EWQI Using GLM + Pearson Correlation Matrix") +
  theme(plot.title = element_text(size = 14, face = "bold", hjust = 0.5))
MODELEWQI
F9 <- image_read("D:/moste/OneDrive/Bureau/Bureau/BOUCHERA/RANDA/CORRELATION EWQI.tiff")
grob_I <- rasterGrob(F9, interpolate = TRUE)
grob_I <- arrangeGrob(
  grobTree(grob_I))

grid.arrange(MODELEWQI,grob_I, ncol = 2)

#MONTE CARLO RESIMPLING
library(caret)
library(glmnet)
library(Metrics)

set.seed(123)

n_iter <- 100  # Number of Monte Carlo resamples

rmse_results <- numeric(n_iter)
r2_results   <- numeric(n_iter)
bias_results <- numeric(n_iter)
ci_widths    <- numeric(n_iter)

for(i in 1:n_iter){
  
  # Train-test split 70%-30%
  trainIndex <- createDataPartition(data_model$WQI_D4, p = 0.7, list = FALSE)
  trainData  <- data_model[trainIndex, ]
  testData   <- data_model[-trainIndex, ]
  
  # Predictor matrices
  x_train <- model.matrix(WQI_D4 ~ SO4 + Period, data = trainData)[,-1]
  y_train <- trainData$WQI_D4
  
  x_test  <- model.matrix(WQI_D4 ~ SO4 + Period, data = testData)[,-1]
  y_test  <- testData$WQI_D4
  
  # Lasso model (alpha = 1)
  lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
  
  # Predict on test set
  pred <- predict(lasso_model, s = "lambda.min", newx = x_test)
  
  # Metrics
  rmse_results[i] <- rmse(y_test, pred)
  r2_results[i]   <- cor(y_test, pred)^2
  bias_results[i] <- mean(pred - y_test)
  ci_widths[i]    <- diff(quantile(pred, probs = c(0.025, 0.975)))
}

# Summary metrics
rmse_p50   <- median(rmse_results)       # RMSE P50
r2_var     <- var(r2_results)           # R² variance
bias_mean  <- mean(bias_results)        # Mean bias
ci_width_m <- mean(ci_widths)           # Mean 95% CI width

cat("Monte Carlo Lasso WQI_D4 (SO4 + Period):\n")
cat("RMSE P50: ", round(rmse_p50,2), "\n")
cat("R² variance: ", round(r2_var,4), "\n")
cat("Mean bias: ", round(bias_mean,2), "\n")
cat("Mean 95% CI width: ", round(ci_width_m,2), "\n")
#simulation Monte carlo WQI_D3
## Monte Carlo + Bootstrap for WQI_D3 ~ HCO3
library(caret)
library(glmnet)
library(Metrics)

set.seed(123)

n_iter <- 100   # Monte Carlo iterations
n_boot <- 50    # Bootstrap iterations per Monte Carlo

# Vectors to store results
rmse_all      <- numeric(n_iter)
bias_all      <- numeric(n_iter)
ci_widths_all <- numeric(n_iter)
r2_all        <- numeric(n_iter)

for(i in 1:n_iter){
  
  # Train-test split (70%-30%)
  trainIndex <- createDataPartition(data_model$WQI_D3, p = 0.7, list = FALSE)
  trainData <- data_model[trainIndex, ]
  testData  <- data_model[-trainIndex, ]
  
  # Design matrices
  x_train <- model.matrix(WQI_D3 ~ HCO3, data = trainData)[,-1]
  y_train <- trainData$WQI_D3
  
  x_test <- model.matrix(WQI_D3 ~ HCO3, data = testData)[,-1]
  y_test <- testData$WQI_D3
  
  # Fit Lasso with CV
  lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
  pred <- predict(lasso_model, s = "lambda.min", newx = x_test)
  
  # RMSE P50
  rmse_all[i] <- median(abs(pred - y_test))
  
  # Bias
  bias_all[i] <- mean(pred - y_test)
  
  # R²
  r2_all[i] <- cor(y_test, pred)^2
  
  # Bootstrap CI width
  ci_matrix <- matrix(NA, nrow = nrow(x_test), ncol = n_boot)
  for(b in 1:n_boot){
    boot_idx <- sample(1:nrow(x_train), replace = TRUE)
    x_boot <- x_train[boot_idx,, drop=FALSE]
    y_boot <- y_train[boot_idx]
    
    boot_model <- cv.glmnet(x_boot, y_boot, alpha = 1, nfolds = 5)
    boot_pred  <- predict(boot_model, s="lambda.min", newx = x_test)
    ci_matrix[,b] <- boot_pred
  }
  
  ci_lower <- apply(ci_matrix, 1, quantile, probs=0.025)
  ci_upper <- apply(ci_matrix, 1, quantile, probs=0.975)
  ci_widths_all[i] <- mean(ci_upper - ci_lower)
}

# Summarize Monte Carlo results
RMSEP50        <- mean(rmse_all)
bias_mean      <- mean(bias_all)
r2_var         <- var(r2_all)
ci_width_mean  <- mean(ci_widths_all)

cat("Monte Carlo + Bootstrap WQI_D3 ~ HCO3:\n")
cat("RMSE P50:           ", round(RMSEP50,2), "\n")
cat("Mean bias:          ", round(bias_mean,2), "\n")
cat("R² variance:        ", round(r2_var,4), "\n")
cat("Mean 95% CI width:  ", round(ci_width_mean,2), "\n")

##WQI_D2  
library(caret)
library(glmnet)
library(Metrics)

set.seed(123)

n_iter <- 100  # Number of Monte Carlo resamples

rmse_results <- numeric(n_iter)
r2_results   <- numeric(n_iter)
bias_results <- numeric(n_iter)
ci_widths    <- numeric(n_iter)

for(i in 1:n_iter){
  
  # Train-test split 70%-30%
  trainIndex <- createDataPartition(data_model$WQI_D2, p = 0.7, list = FALSE)
  trainData  <- data_model[trainIndex, ]
  testData   <- data_model[-trainIndex, ]
  
  # Predictor matrices (Mg2 only)
  x_train <- model.matrix(WQI_D2 ~ Mg2, data = trainData)
  y_train <- trainData$WQI_D2
  
  x_test  <- model.matrix(WQI_D2 ~ Mg2, data = testData)
  y_test  <- testData$WQI_D2
  
  # Lasso model (alpha = 1)
  lasso_model <- glmnet(x_train, y_train, alpha = 1)
  
  # Predict on test set (small lambda to avoid zero penalty)
  pred <- predict(lasso_model, s = 0.01, newx = x_test)
  
  # Metrics
  rmse_results[i] <- rmse(y_test, pred)
  r2_results[i]   <- cor(y_test, pred)^2
  bias_results[i] <- mean(pred - y_test)
  ci_widths[i]    <- diff(quantile(pred, probs = c(0.025, 0.975)))
}

# Summary metrics
rmse_p50   <- median(rmse_results)       # RMSE P50
r2_var     <- var(r2_results)           # R² variance
bias_mean  <- mean(bias_results)        # Mean bias
ci_width_m <- mean(ci_widths)           # Mean 95% CI width

cat("Monte Carlo Lasso WQI_D2 (Mg2):\n")
cat("RMSE P50: ", round(rmse_p50,2), "\n")
cat("R² variance: ", round(r2_var,4), "\n")
cat("Mean bias: ", round(bias_mean,2), "\n")
cat("Mean 95% CI width: ", round(ci_width_m,2), "\n")

#WQI_D1
library(caret)
library(glmnet)
library(Metrics)

set.seed(123)
n_iter <- 100  # Monte Carlo resamples

# ===== Storage for all models =====
rmse_lasso <- numeric(n_iter)
r2_lasso   <- numeric(n_iter)
bias_lasso <- numeric(n_iter)
ci_lasso   <- numeric(n_iter)

rmse_ridge <- numeric(n_iter)
r2_ridge   <- numeric(n_iter)
bias_ridge <- numeric(n_iter)
ci_ridge   <- numeric(n_iter)

rmse_en    <- numeric(n_iter)
r2_en      <- numeric(n_iter)
bias_en    <- numeric(n_iter)
ci_en      <- numeric(n_iter)

for(i in 1:n_iter){
  
  # Train-test split 70%-30%
  trainIndex <- createDataPartition(data_model$WQI_D1, p = 0.7, list = FALSE)
  trainData  <- data_model[trainIndex, ]
  testData   <- data_model[-trainIndex, ]
  
  # Predictor matrix (HCO3 only)
  x_train <- model.matrix(WQI_D1 ~ HCO3, data = trainData)
  y_train <- trainData$WQI_D1
  
  x_test  <- model.matrix(WQI_D1 ~ HCO3, data = testData)
  y_test  <- testData$WQI_D1
  
  # ---------- Lasso ----------
  lasso_model <- cv.glmnet(x_train, y_train, alpha = 1, nfolds = 5)
  pred_lasso  <- predict(lasso_model, s = "lambda.min", newx = x_test)
  rmse_lasso[i] <- rmse(y_test, pred_lasso)
  r2_lasso[i]   <- cor(y_test, pred_lasso)^2
  bias_lasso[i] <- mean(pred_lasso - y_test)
  ci_lasso[i]   <- diff(quantile(pred_lasso, probs = c(0.025, 0.975)))
  
  # ---------- Ridge ----------
  ridge_model <- cv.glmnet(x_train, y_train, alpha = 0, nfolds = 5)
  pred_ridge  <- predict(ridge_model, s = "lambda.min", newx = x_test)
  rmse_ridge[i] <- rmse(y_test, pred_ridge)
  r2_ridge[i]   <- cor(y_test, pred_ridge)^2
  bias_ridge[i] <- mean(pred_ridge - y_test)
  ci_ridge[i]   <- diff(quantile(pred_ridge, probs = c(0.025, 0.975)))
  
  # ---------- Elastic Net ----------
  en_model <- cv.glmnet(x_train, y_train, alpha = 0.5, nfolds = 5)
  pred_en  <- predict(en_model, s = "lambda.min", newx = x_test)
  rmse_en[i] <- rmse(y_test, pred_en)
  r2_en[i]   <- cor(y_test, pred_en)^2
  bias_en[i] <- mean(pred_en - y_test)
  ci_en[i]   <- diff(quantile(pred_en, probs = c(0.025, 0.975)))
}

# ===== COMPUTE FINAL METRICS =====

# ---- Lasso ----
RMSE_p50_Lasso_WQI_D1      <- median(rmse_lasso)
R2_var_Lasso_WQI_D1        <- var(r2_lasso)
Bias_mean_Lasso_WQI_D1     <- mean(bias_lasso)
CI_width_mean_Lasso_WQI_D1 <- mean(ci_lasso)

# ---- Ridge ----
RMSE_p50_Ridge_WQI_D1      <- median(rmse_ridge)
R2_var_Ridge_WQI_D1        <- var(r2_ridge)
Bias_mean_Ridge_WQI_D1     <- mean(bias_ridge)
CI_width_mean_Ridge_WQI_D1 <- mean(ci_ridge)

# ---- Elastic Net ----
RMSE_p50_EN_WQI_D1      <- median(rmse_en)
R2_var_EN_WQI_D1        <- var(r2_en)
Bias_mean_EN_WQI_D1     <- mean(bias_en)
CI_width_mean_EN_WQI_D1 <- mean(ci_en)

# ===== PRINT RESULTS =====
cat("Monte Carlo Lasso WQI_D1 (HCO3):\n")
cat("RMSE P50: ", round(RMSE_p50_Lasso_WQI_D1,2), "\n")
cat("R² variance: ", round(R2_var_Lasso_WQI_D1,4), "\n")
cat("Mean bias: ", round(Bias_mean_Lasso_WQI_D1,2), "\n")
cat("Mean 95% CI width: ", round(CI_width_mean_Lasso_WQI_D1,2), "\n\n")

cat("Monte Carlo Ridge WQI_D1 (HCO3):\n")
cat("RMSE P50: ", round(RMSE_p50_Ridge_WQI_D1,2), "\n")
cat("R² variance: ", round(R2_var_Ridge_WQI_D1,4), "\n")
cat("Mean bias: ", round(Bias_mean_Ridge_WQI_D1,2), "\n")
cat("Mean 95% CI width: ", round(CI_width_mean_Ridge_WQI_D1,2), "\n\n")

cat("Monte Carlo Elastic Net WQI_D1 (HCO3):\n")
cat("RMSE P50: ", round(RMSE_p50_EN_WQI_D1,2), "\n")
cat("R² variance: ", round(R2_var_EN_WQI_D1,4), "\n")
cat("Mean bias: ", round(Bias_mean_EN_WQI_D1,2), "\n")
cat("Mean 95% CI width: ", round(CI_width_mean_EN_WQI_D1,2), "\n")


###TAYLOR DIAGRAM
library(plotrix)

# Algorithms, colors, and point shapes
algorithms <- c("Lasso", "Ridge", "Elastic_Net")
colors <- c("red", "blue", "green")
pch_vals <- c(18, 17, 16)

# Set plotting area: one plot at a time
par(mfrow=c(1,1), mar=c(5,4,4,6), xpd=NA)  # wide margin for legend

# Loop through each index
for(idx in unique(predicted$Index)) {
  
  # Subset data for this index
  idx_data <- predicted[predicted$Index == idx, ]
  
  # Ensure numeric vectors
  obs <- as.numeric(idx_data$Actual)
  mod_list <- lapply(algorithms, function(alg) as.numeric(idx_data[[alg]]))
  
  # Base Taylor diagram with first algorithm
  taylor.diagram(ref = obs, model = mod_list[[1]],
                 col = colors[1], pch = pch_vals[1],
                 main = paste("Taylor Diagram -", idx),
                 pos.cor = TRUE, show.gamma = TRUE, sd.arcs = TRUE)
  
  # Add remaining algorithms
  for(i in 2:length(algorithms)){
    taylor.diagram(ref = obs, model = mod_list[[i]],
                   add = TRUE, col = colors[i], pch = pch_vals[i])
  }
  
  # Add legend to the right
  legend("topright", inset=c(-0.15,0),
         legend = algorithms,
         col = colors, pch = pch_vals,
         title = "Algorithms", bty = "n", cex = 0.9, pt.cex = 1.2)
